# Copyright 2024 Datastrato Pvt Ltd.
# This software is licensed under the Apache License version 2.
[metadata]
version = 0.6.0.dev1
gitCommit = a6f6e41d8cc8eb3b7c44bf7456856069f50da01a
compileDate = 13/06/2024 19:45:01

